upstream geth_rpc_cluster {
    server geth-node1:8545;
    server geth-node2:8546;
    server geth-node3:8547;
    server geth-node4:8548;
    server geth-node5:8549;
}

server {
    listen 8550;

    location / {
        proxy_pass http://geth_rpc_cluster;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
